.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1 {
  text-align: center;
}
main {
  display: grid;
  grid-template-columns: auto minmax(0, 800px) auto;
  place-content: center;
}

section {
  grid-column: 2/3;
  padding: 2rem;
}
ul {
  list-style: none;
}
li {
  display: flex;
  flex-wrap: wrap;
}
article {
  background-color: rosybrown;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  margin: 1rem;
  width: 15rem;
}
.cards {
  color: white;
  display: flex;
  gap: 2rem;
}
